<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#189AD3"
    android:foregroundTint="#814141"
    android:orientation="vertical"
    tools:context=".settings_activity">

    <include
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins"
        android:paddingLeft="15dp"
        android:text="Emergency Contact Person : "
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_addContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@id/enter"
        app:layout_constraintTop_toBottomOf="@id/enter" />

    <EditText
        android:id="@+id/mobileNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins"
        android:hint="09XXXXXXXXX"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter" />


    <TextView
        android:id="@+id/alertSounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins"
        android:paddingLeft="15dp"
        android:text="SOUND: "
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobileNum" />

    <androidx.cardview.widget.CardView
        android:id="@+id/soundSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alertSounds">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:entries="@array/sample_sounds"
            android:padding="15dp"
            android:popupBackground="#fff"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alertSounds" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins"
        android:paddingLeft="15dp"
        android:text="VOLUME: "
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soundSpinner" />

    <SeekBar
        android:id="@+id/volumeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/volume"/>

    <Button
        android:id="@+id/testAlert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.25dp"
        android:fontFamily="@font/poppins"
        android:text="TEST ALERT"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/locButton"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75"/>

    <Button
        android:id="@+id/locButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.25dp"
        android:fontFamily="@font/poppins"
        android:text="VIEW YOUR LOCATION"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.25dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/poppins"
        android:text="START"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="194dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="255dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>